<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p><a href="https://www.google.com/"target_blank>Home</a></p>
<p><a href="https://www.google.com/"target_blank>Dashboard</a></p>
<p><a href="https://www.google.com/"target_blank>Account</a></p>
<p><a href="https://www.google.com/"target_blank>Log In</a></p>
<p><a href="https://www.google.com/"target_blank>google.com</a></p>
<p><a href="https://www.facebook.com/"target_blank>fb.com</a></p>
<p><a href="https://www.instagram.com/"target_blank>instagram.com</a></p>
<p><a href="https://twitter.com/"target_blank>twitter.com</a></p>
</body>
</html>